server {
    listen 80;
    server_name clippergpt.com www.clippergpt.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clippergpt.com www.clippergpt.com;

    ssl_certificate /etc/letsencrypt/live/clippergpt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clippergpt.com/privkey.pem;

    client_max_body_size 20480M;
    client_body_buffer_size 512K;
    client_body_timeout 300s; 

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /edit/upload/ {
        proxy_pass http://express:8000/edit/upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_cache off;
        
        proxy_connect_timeout 500s;
        proxy_send_timeout 500s;
        proxy_read_timeout 500s;
        
        chunked_transfer_encoding on;
    }

    location /api/ {
        proxy_pass http://express:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 500s;
        proxy_send_timeout 500s;
        proxy_read_timeout 500s;

        chunked_transfer_encoding on;
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_cache off;
    }
}
